<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View.ControllerAssociation">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#retourAccueil" prefHeight="79.0" prefWidth="126.0" text="Horaire et Annonce " />
                  <Button mnemonicParsing="false" onAction="#createEnfant" prefHeight="75.0" prefWidth="125.0" text="Creation Enfant">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createAct" prefHeight="80.0" prefWidth="125.0" text="Creation Activitée">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="109.0" text="Associacition">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#facture" prefHeight="68.0" prefWidth="122.0" text="Facture" />
               </children>
            </HBox>
         </top>
         <left>
            <ListView fx:id="listActivite" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <ListView fx:id="listeEnfant" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Liste Activité">
                     <padding>
                        <Insets left="65.0" />
                     </padding>
                  </Label>
                  <Label text="Liste Enfant">
                     <HBox.margin>
                        <Insets left="335.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="historique" layoutX="8.0" layoutY="121.0" prefHeight="139.0" prefWidth="185.0" />
                  <Button layoutX="74.0" layoutY="89.0" mnemonicParsing="false" onAction="#history" text="Associer" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
