<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View.ControllerEnfant">
   <children>
      <BorderPane prefHeight="409.0" prefWidth="610.0">
         <left>
            <GridPane prefHeight="332.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="107.0" text="Creation Enfant">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#addEnfant" text="Ajouter" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeEnfant" text="Supprimer" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="115.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </left>
         <right>
            <ListView fx:id="listCreationEnfant" prefHeight="350.0" prefWidth="261.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#retourAccueil" prefHeight="73.0" prefWidth="126.0" text="Horaire et Annonce " />
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="125.0" text="Creation Enfant">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createAct" prefHeight="80.0" prefWidth="125.0" text="Creation Activitée">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#asso" prefHeight="76.0" prefWidth="110.0" text="Associacition">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#facture" prefHeight="63.0" prefWidth="125.0" text="Facture" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
